{"flutter":{"platforms":{"android":{"default":{"projectId":"ilmvista-student","appId":"1:522641360850:android:1b46b07967dd0b917aea0b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ilmvista-student","configurations":{"android":"1:522641360850:android:1b46b07967dd0b917aea0b","ios":"1:522641360850:ios:deda487638020a1e7aea0b"}}}}}}